#@+leo-ver=5-thin
#@+node:peckj.20130227152029.1397: * @file instance/application.cfg
#@@language python

# ceekrt configuration
DEBUG = True
SOCKFILE = '/tmp/ceekrt-test.sock-0'
DATABASE_URI = 'sqlite:///test.db'
SECRETS_PER_PAGE = 10
SECRET_KEY = '3ANZGWtF4imkgR1DlXHJMq9pSOeavBznxKdITErQys52b8jwuV'
#@-leo
